@import ./resources/Presets

#about
    height: 101vh
    width: 100vw
    background: #262626
    color: #fafafa
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 60px
    z-index: -2

.sectionCard
    display: flex
    justify-content: center
    align-items: center
    height: 70vh
    width: 85vw
    margin-left: 5vw
    background: #f24426
    border-radius: 20px
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px