@import ./resources/Presets

#home
    height: 100vh
    background: #262626
    background: linear-gradient(60deg, #262626, #262626, #c3744a)

.background
    position: absolute
    top: -10vh
    right: 0px
    height: 110vh
    width: 90vw
    border-top-right-radius: 60%
    border-bottom-left-radius: 70%
    opacity: 0.8
    filter: blur(1.5px)
    object-fit: cover
.sign
    position: absolute
    bottom: 50px
    right: 70px
    width: 250px

.header
    position: relative
    padding: 160px 16% 100px

.title
    color: #fafafa
    font-size: 80px
    font-family: 'Poppins'
    margin-bottom: -20px

.foot
    color: #c3744a
    font-size: 40px
    font-family: 'Neou'
    letter-spacing: 6px
    margin-left: 6px

.header a ion-icon
    height: 45px
    width: 45px
    color: #fafafa
    margin-top: 20px
    margin-right: 20px
    transition: 0.5s

.header a ion-icon:hover
    transform: scale(110%)
    transition: 0.5s
    color: #c3744a