@import ./resources/Presets

*
    margin: 0
    padding: 0
    box-sizing: border-box

.body
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 45%
    width: 130px
    background: transparent
    z-index: 2

.navigation
    position: fixed
    width: 60px
    height: 400px
    background: #fafafa
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px

.navigation ul
    display: flex
    flex-direction: column
    width: 350px

.navigation ul li
    list-style: none
    position: relative
    height: 70px
    z-index: 4

.navigation ul li a 
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    width: 100%

.navigation ul li a .icon
    position: relative
    display: block
    width: 55px
    height: 55px
    text-align: center
    line-height: 65px
    border-radius: 50%
    color: #222327
    font-size: 1.5em
    transition: 0.5s
    transition-delay: 0.15s

.navigation ul li.active a .icon
    background: #414c35
    color: #fafafa
    transform: translateX(30px)
    transition-delay: 0.15s

.navigation ul li a .icon::before
    content: ''
    position: absolute
    top: 0px
    right: 10px
    width: 100%
    height: 100%
    background: #414c35
    border-radius: 50%
    filter: blur(5px)
    opacity: 0

.navigation ul li.active a .icon::before
    opacity: 0.3
    transition: 0.5s
    transition-delay: 0.2s

.indicator
    position: absolute
    right: -34.5px
    width: 70px
    height: 70px
    background: #fafafa
    border-radius: 50%
    z-index: 3
    transition: 0.5s
    transition-delay: 0.2s

.indicator::before
    content: ''
    position: absolute
    top: -27.5px
    left: 35px
    width: 30px
    height: 30px
    background: transparent
    border-radius: 50%
    box-shadow: -20px 15px #fafafa

.indicator::after
    content: ''
    position: absolute
    bottom: -27.5px
    left: 35px
    width: 30px
    height: 30px
    background: transparent
    border-radius: 50%
    box-shadow: -20px -15px #fff

.navigation ul li:nth-child(1).active ~ .indicator
    transform: translateY(calc(70px * 0))

.navigation ul li:nth-child(2).active ~ .indicator
    transform: translateY(calc(70px * 1))

.navigation ul li:nth-child(3).active ~ .indicator
    transform: translateY(calc(70px * 2))

.navigation ul li:nth-child(4).active ~ .indicator
    transform: translateY(calc(70px * 3))

.navigation ul li:nth-child(5).active ~ .indicator
    transform: translateY(calc(70px * 4))