@import ./resources/Presets

#skills-section
    height: 101vh
    background: #262626
    color: #fafafa
    padding: 150px 16% 100px

.skills
    font-size: 100px
    font-family: 'Poppins'
    font-weight: 300

.underline
    margin-top: -30px
    margin-bottom: 40px
    height: 6px
    width: 60vw
    background: linear-gradient(90deg, #bd52d8, #526fd8)
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

.sm-underline
    margin-top: -15px
    margin-bottom: 40px
    height: 3px
    width: 400px
    background: linear-gradient(90deg, #bd52d8, #526fd8)
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

#hs
    font-size: 50px
    font-family: 'Poppins'
    font-weight: 300

#section-container
    display: flex
    flex-direction: row

#hard-container
    display: flex
    flex-direction: column

#tech-container
    display: flex
    flex-direction: column
    margin-left: 70px
    margin-right: 100px

.grid-container
    display: grid
    grid-template-columns: 110px 110px 110px 110px
    background: #fafafa0f
    padding: 25px
    border-radius: 30px
    margin-top: -20px
    margin-left: -40px
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px

.grid-container a img
    height: 90px
    width: 90px
    aspect-ratio: 3/2
    object-fit: contain
    transition: 0.5s
    margin-bottom: 15px

.grid-container a img:hover
    transition: 0.5s
    transform: scale(110%)