$MainBlack: #201b23
$MainBrown: #4f3e36
$MainPurple: #2f2c35
$LightPurple: #58555f
$DarkPurple: #06000f
$MainGreen: #414c35
$LightGreen: #6c785f
$DarkGreen: #1a240f
$MainGray: #262626

$Background: #2a2a2a
$DarkBackground: #202020
$Text: #fff
$LightText: #ccc
$Main-Color: #4f3e36

$Colors: [#f44336, #ffa117, #0fc70f, #2196f3, #b145e9]